# crawler

./: .gitignore  README.md  pom.xml
src/main/java/com/qinziwanba/api/: ApiApplication.java
src/main/java/com/qinziwanba/api/controller/: NoteController.java  UserController.java
src/main/java/com/qinziwanba/api/dao/: ChildDao.java  NoteDao.java  UserDao.java
src/main/java/com/qinziwanba/api/domain/: Child.java  Note.java  User.java
src/main/java/com/qinziwanba/api/service/: AuthService.java  NoteService.java  UserService.java
src/main/java/com/qinziwanba/commons/: AppStats.java  WanbaConstants.java  WanbaControllerInitAdvisor.java  WanbaErrorCode.java  WanbaException.java  WanbaExceptionAdvisor.java  WanbaLogger.java  WanbaResult.java  WanbaUtils.java
src/main/java/com/qinziwanba/commons/aop/: ControllerAspect.java
src/main/java/com/qinziwanba/crawler/: CrawlerApplication.java
src/main/java/com/qinziwanba/crawler/aop/: ControllerAspect.java
src/main/java/com/qinziwanba/crawler/controller/: AdminController.java
src/main/java/com/qinziwanba/crawler/dao/: AbstractDao.java  AmunionDao.java  DianpingDao.java  MeituanDao.java
src/main/java/com/qinziwanba/crawler/dao/impl/: MeituanDaoImpl.java
src/main/java/com/qinziwanba/crawler/domain/: AmunionPage.java  BasePage.java  DianpingPage.java  MeituanPage.java  TongchengPage.java
src/main/java/com/qinziwanba/crawler/service/: MeituanPageProcessor.java  SpiderManager.java
src/main/java/com/qinziwanba/crawler/service/pipeline/: AmunionPipeline.java  DianpingPipeline.java  MeituanPipeline.java
src/main/java/com/qinziwanba/crawler/service/processor/: AmunionPageProcessor.java  DianpingPageProcessor.java  MeituanPageProcessor.java
src/main/java/com/qinziwanba/crawler/service/scheduler/: AmunionPageScheduler.java  DianpingPageScheduler.java  MeituanPageScheduler.java  PageScheduler.java
src/main/resources/dev/: application.properties  logback.xml
src/main/resources/prod/: logback.xml
src/main/resources/shell/: start_server.sh  stop_server.sh
src/test/java/com/qinziwanba/: AbstractTest.java
src/test/java/com/qinziwanba/api/dao/: ChildDaoTest.java  NoteDaoTest.java  UserDaoTest.java
