server.port = 18080

management.port = 18080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wanba?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
